*cpywrite.txt*
              _                                                _ __
       _   __(_)___ ___        _________  __  ___      _______(_) /____
      | | / / / __ `__ \______/ ___/ __ \/ / / / | /| / / ___/ / __/ _ \
      | |/ / / / / / / /_____/ /__/ /_/ / /_/ /| |/ |/ / /  / / /_/  __/
      |___/_/_/ /_/ /_/      \___/ .___/\__, / |__/|__/_/_/  /_/\__/\___/
                                /_/    /____/

Maintainer: Robert Di Pardo <dipardo.r@gmail.com>
URL:        https://github.com/rdipardo/vim-cpywrite
License:    MIT

==============================================================================
CONTENTS                                                 *cpywrite-contents*

    Introduction ................................... |cpywrite-introduction|
    Requirements ................................... |cpywrite-requirements|
    Attributes ....................................... |cpywrite-attributes|
    Options ............................................. |cpywrite-options|
    Commands ........................................... |cpywrite-commands|
    Mappings ............................................ |cpywrite-keymaps|
    References ....................................... |cpywrite-references|

=============================================================================
INTRODUCTION                                         *cpywrite-introduction*

Pass a license identifier to the |:CPYwrite| command and it will insert the
standard header, if available, at the top of the current buffer.

When |g:cpywrite#verbatim_mode| is off, licenses with no standard header will
be acknowledged below your author line. Turn on |g:cpywrite#verbatim_mode| to
use the full license text instead.

When |g:cpywrite#machine_readable| is on, license and copyright are formatted
for easier parsing by a validation tool like |reuse|.

This plugin learns your name and email by invoking `git`; it falls back to
your OS user and host names.

=============================================================================
REQUIREMENTS                                         *cpywrite-requirements*

* Vim compiled with the |+python3| or |+python3/dyn| option

* Neovim with the `pynvim` module in your $PYTHONPATH:

    https://github.com/neovim/pynvim

  Enter |:help| |provider-python| in your command prompt for more information.

=============================================================================
ATTRIBUTES                                             *cpywrite-attributes*

                                                        *g:cpywrite#version*
        `string`

The current version number of this plugin.

=============================================================================
OPTIONS                                                   *cpywrite-options*

                                                *g:cpywrite#default_license*
        `string` (default: 'Apache-2.0')

Set this to the SPDX identifier of your favourite license. Press <tab> after
the |:CPYwriteDefaultLicense| or |:CPYwrite| command for suggestions.

                                              *g:cpywrite#preserve_shebangs*
        `number` (default: 1)

When set to a non-zero value, the license header is inserted after any shebang
line: `#! . . .`, or encoding directive: `# -*- coding: . . . -*-`

When set to 0, shebangs and encoding directives will be overwritten. A template
shebang line is inserted at the top of perl, python, and shell script files.

                                                  *g:cpywrite#verbatim_mode*
        `number` (default: 0)
        WARNING this option has no effect when |g:cpywrite#machine_readable|
                is on

When set to a non-zero value, the full license text will be requested, whether
or not a standard header exists. You should only choose this when the license
is no longer than 3-4 paragraphs (e.g. Unlicense, MIT, BSD 1- 2- 3-Clause,
etc.)

When set to 0, only standard headers are requested. Licenses with no standard
header will be briefly mentioned below your copyright line.

                                                  *g:cpywrite#no_anonymous*
        `number` (default: 0)
        WARNING this option has no effect when |g:cpywrite#machine_readable|
                is on

When set to a non-zero value, copyright information is never omitted, even if
the license implies a Public Domain grant.

When set to 0, a copyright will not appear above |Public-Domain-licenses|.

                                               *g:cpywrite#machine_readable*
        `number` (default: 0)
        WARNING this option overrides |g:cpywrite#verbatim_mode| and
                |g:cpywrite#no_anonymous|

When set to a non-zero value, the license and copyright statement are
formatted as tags, for example:
>
  #
  # __main__.py
  #
  # SPDX-FileCopyrightText: 2020 Jane Doe <jane@example.com>
  #
  # SPDX-License-Identifier: GPL-3.0-or-later
  #
<

In this mode, copyright information is never omitted, regardless of how
|g:cpywrite#no_anonymous| has been set, e.g.
>
  /**
   * main.js
   *
   * SPDX-FileCopyrightText: 2020 John Doe <john@example.com>
   *
   * SPDX-License-Identifier: Unlicense
   */
<

When set to 0, the license format will be a standard header, or full text,
depending on how |g:cpywrite#verbatim_mode| is set. A copyright statement
may also be left out if |g:cpywrite#no_anonymous| is 0 and the chosen
license is one of the |Public-Domain-licenses|.

                                                  *g:cpywrite#hide_filename*
        `number` (default: 0)

When set to a non-zero value, hides the name of the current buffer from the
license header in all modes. Otherwise, the buffer's name will appear above the
license text.

                                             *g:cpywrite#java#add_class_doc*
        `number` (default: 1)
        NOTE this option is enabled automatically when |filetype| is 'java'

When set to a non-zero value, adds a JavaDoc '@author' tag to the main class
definition of the current Java file, if:

    1. the class already has a doc comment of >= 3 lines; and
    2. at least one line is blank, e.g.
>
  /**
   *
   */
  public class Main {}
<
=============================================================================
COMMANDS                                                 *cpywrite-commands*

                                                                 *:CPYwrite*
        :CPYwrite [{spdx_short_name}]

Optionally takes the name of an SPDX license identifier (without quotes).
Use <tab> for name completion.

When called with no argument, this command behaves exactly like
|<Plug>(cpywrite)|.

                                                   *:CPYwriteDefaultLicense*
        :CPYwriteDefaultLicense [{spdx_short_name}]

Sets |g:cpywrite#default_license| to the given SPDX license identifier (without
quotes) and prints the updated value. Use <tab> for name completion.

Simply prints |g:cpywrite#default_license| when called with no argument.

                                                     *:CPYwriteKeepShebangs*
        :CPYwriteKeepShebangs

Toggles the state of the |g:cpywrite#preserve_shebangs| option and prints a
description of the current state:
>
    0 == "overwrite"
    1 == "preserve existing"
<

                                                       *:CPYwriteToggleMode*
        :CPYwriteToggleMode

Toggles the state of the |g:cpywrite#verbatim_mode| option and prints a
description of the current state:
>
    0 == "standard header/brief"
    1 == "verbatim"
<

                                                      *:CPYwriteToggleStyle*
        :CPYwriteToggleStyle

Toggles the state of the |g:cpywrite#machine_readable| option and prints a
description of the current state:
>
    0 == "descriptive"
    1 == "machine readable"
<
                                                   *:CPYwriteToggleFilename*
        :CPYwriteToggleFilename

Toggles the state of the |g:cpywrite#hide_filename| option and prints a
description of the current state:
>
    0 == "showing"
    1 == "hidden"
<

                                                   *:CPYwriteAllowAnonymous*
        :CPYwriteAllowAnonymous

Toggles the state of the |g:cpywrite#no_anonymous| option and prints a
description of the current state:
>
    0 == "Public Domain only"
    1 == "never" // meaning, "always state the copyright holder"
<

                                                          *<Plug>(cpywrite)*
Quick action command for fetching the default license assigned to
|g:cpywrite#default_license|.

=============================================================================
KEYMAPS                                                   *cpywrite-keymaps*

                                                                        *LH*
        {Normal}LH

Default mapping of the |<Plug>(cpywrite)| command.

=============================================================================
REFERENCES                                             *cpywrite-references*

                                                                     *reuse*
    See https://reuse.readthedocs.io/en/stable/readme.html

                                                    *Public-Domain-licenses*

    The following licenses are considered to imply a Public Domain grant:

+-------------------------------------------------------------+-------------------+
| Name                                                        | SPDX id           |
+=============================================================+===================+
| ANTLR Software Rights Notice                                | ANTLR-PD          |
+-------------------------------------------------------------+-------------------+
| ANTLR Software Rights Notice with license fallback          | ANTLR-PD-fallback |
+-------------------------------------------------------------+-------------------+
| Creative Commons Public Domain Dedication and Certification | CC-PDDC           |
+-------------------------------------------------------------+-------------------+
| Creative Commons Zero v1.0 Universal                        | CC0-1.0           |
+-------------------------------------------------------------+-------------------+
| libselinux public domain notice                             | libselinux-1.0    |
+-------------------------------------------------------------+-------------------+
| NIST Public Domain Notice                                   | NIST-PD           |
+-------------------------------------------------------------+-------------------+
| NIST Public Domain Notice with license fallback             | NIST-PD-fallback  |
+-------------------------------------------------------------+-------------------+
| Open Data Commons Public Domain Dedication & License 1.0    | PDDL-1.0          |
+-------------------------------------------------------------+-------------------+
| Sax Public Domain Notice                                    | SAX-PD            |
+-------------------------------------------------------------+-------------------+
| SGP4 Permission Notice                                      | SGP4              |
+-------------------------------------------------------------+-------------------+
| The Unlicense                                               | Unlicense         |
+-------------------------------------------------------------+-------------------+

    Leave comments and suggestions at https://github.com/rdipardo/vim-cpywrite/issues

=============================================================================
vim:tw=78:noet:ft=help:norl:
